# jpa-test

./: pom.xml
src/main/java/com/superluli/jpa/: AppServiceExceptionHandler.java  Application.java  CommonUtils.java  NestedServerRuntimeException.java  PromotionDataSourceConfig.java
src/main/java/com/superluli/jpa/participant/: Constants.java  ParticipantController.java  ParticipantEntity.java  ParticipantRepository.java  ParticipantService.java  ParticipantTransactionalService.java  RPParticipantEntity.java
src/main/java/com/superluli/jpa/promotion/: PromotionEntity.java  PromotionRepository.java
src/main/java/com/superluli/jpa/txn/: TxnController.java  TxnEntity.java  TxnRepository.java  TxnService.java
src/main/java/com/superluli/jpa/txn/userbased/: TagBaseRepository.java  TagEntity.java  UserTagsBaseRepository.java  UserTagsEntity.java
src/main/resources/: application.properties  deadlock1  deadlock2  jmater.jmx  schema  schema.sql
