server.port=8081
spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=19880131
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.datasource.max-wait=10000
spring.datasource.max-active=500
