server.port=8080
spring.data.jpa.repositories.enabled=true

app.datasource.promotion.driver-class-name=com.mysql.jdbc.Driver
app.datasource.promotion.url=jdbc:mysql://localhost:3306/promotion?zeroDateTimeBehavior=convertToNull
app.datasource.promotion.username=root
app.datasource.promotion.password=19880131

app.datasource.promotion.initial-size=2
app.datasource.promotion.min-idle=2
app.datasource.promotion.max-idle=10
app.datasource.promotion.max-active=100
app.datasource.promotion.validationQuery = SELECT 1
app.datasource.promotion.validationInterval = 5000
app.datasource.promotion.testOnBorrow = true
app.datasource.promotion.testWhileIdle = true
app.datasource.promotion.timeBetweenEvictionRunsMillis = 30000

spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
