T1 : begin ---> select for update ---> insert ---> deadlock(rolled back)
T2 : begin ---> select for update(wait) ---------> deadlock

2017-05-02 22:56:00 0x150331000
*** (1) TRANSACTION:

select * from test where usr_id='mid' for update

*** (1) WAITING FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 43 page no 3 n bits 72 index PRIMARY of table `promotion`.`test` trx id 53692 lock_mode X waiting

Record lock, heap no 5 PHYSICAL RECORD: n_fields 8; compact format; info bits 0
 0: len 30; hex 34333431666137342d656339632d346230322d396362362d326265356634; asc 4341fa74-ec9c-4b02-9cb6-2be5f4; (total 36 bytes);
 1: len 6; hex 00000000d157; asc      W;;
 2: len 7; hex bd000001310110; asc     1  ;;
 3: len 2; hex 5250; asc RP;;
 4: len 6; hex 646d69645f78; asc dmid_x;;
 5: len 3; hex 6d6964; asc mid;;
 6: len 4; hex 80000000; asc     ;;
 7: SQL NULL;

*** (2) TRANSACTION:
INSERT INTO `promotion`.`test` (`id`, `rp_id`, `wallet_id`, `usr_id`, `holdings`) VALUES ('3', 'RP', 'dmid_2', 'mid', '123')

*** (2) HOLDS THE LOCK(S):
RECORD LOCKS space id 43 page no 3 n bits 72 index PRIMARY of table `promotion`.`test` trx id 53691 lock_mode X

Record lock, heap no 1 PHYSICAL RECORD: n_fields 1; compact format; info bits 0
 0: len 8; hex 73757072656d756d; asc supremum;;

Record lock, heap no 5 PHYSICAL RECORD: n_fields 8; compact format; info bits 0
 0: len 30; hex 34333431666137342d656339632d346230322d396362362d326265356634; asc 4341fa74-ec9c-4b02-9cb6-2be5f4; (total 36 bytes);
 1: len 6; hex 00000000d157; asc      W;;
 2: len 7; hex bd000001310110; asc     1  ;;
 3: len 2; hex 5250; asc RP;;
 4: len 6; hex 646d69645f78; asc dmid_x;;
 5: len 3; hex 6d6964; asc mid;;
 6: len 4; hex 80000000; asc     ;;
 7: SQL NULL;

*** (2) WAITING FOR THIS LOCK TO BE GRANTED:
lock_mode X locks gap before rec insert intention waiting

Record lock, heap no 5 PHYSICAL RECORD: n_fields 8; compact format; info bits 0
 0: len 30; hex 34333431666137342d656339632d346230322d396362362d326265356634; asc 4341fa74-ec9c-4b02-9cb6-2be5f4; (total 36 bytes);
 1: len 6; hex 00000000d157; asc      W;;
 2: len 7; hex bd000001310110; asc     1  ;;
 3: len 2; hex 5250; asc RP;;
 4: len 6; hex 646d69645f78; asc dmid_x;;
 5: len 3; hex 6d6964; asc mid;;
 6: len 4; hex 80000000; asc     ;;
 7: SQL NULL;

*** WE ROLL BACK TRANSACTION (1)